OAIES
========================================================
transition: rotate
author: Sergio Contador
date: Julio 2018
autosize: true
font-family: 'Risque'
css: custom.css




```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(kableExtra)
library(gridExtra)
library(pacman)
library(png)
library(pander)
```

<div align="center">
<img src="imagen/buscador.png" width=300 height=200>
</div>

Introducción
========================================================
transition: rotate
type: photo

Esta aplicación recolecta las direcciones web de más de 1100 proveedores españoles de datos y/o servicios que utilizan el protocolo de comunicación OAI-PMH (Open Access Initiative - Protocol for Metadata Harvesting).



Secciones
========================================================
transition: rotate
type: photo

Esta aplicación está dividida en cinco partes o secciones:

- Acceso Abierto.
- OAI-PMH.
- Proveedores OAI-PMH.
- Proveedores Mundiales.
- Proveedores Españoles.


Acceso Abierto
========================================================
transition: linear
type: photo

¿Que es el Acceso Abierto?
Manera libre y gratuita de acceder a la literatura científica.  


¿Donde encontrar la literatura científica?
En los Repositorios

¿Que son los Repositorios?
Sitios centralizados donde se almacena y mantiene la información digitalizada.
La información se distribuye a través de una red informática que se comunica con diferentes protocolos de interoperatibilidad.

Uno de los principales protocolos es OAI-PMH.

OAI-PMH
========================================================
transition: linear
type: photo

OAI-PMH: Open Access Initiative - Protocol for Metadata Harvesting.

Protocolo de comunicación de metadatos en formato Dublin Core.

Utiliza multiples proveedores de datos (PD) que se comunican con múltiples proveedores de servicios (PS).

PD almacenan y mantienen los repositorios.

PS buscan los PD y los usan como base para la creación de servicios de valor añadido.

PS hace una petición de metadatos al PD.

En respuesta, PD envía un conjunto de registros en formato XML.


Proveedores OAI-PMH
========================================================
transition: linear
type: photo

Existen miles de proveedores de datos OAI-PMH:

[E-Prints Complutense](https://eprints.ucm.es/)

[Archivo Digital UPM](http://oa.upm.es/)

[Dspace at MIT](https://dspace.mit.edu/)

[Harvard University Library Virtual Collections](https://staff.library.harvard.edu/lts)


Proveedores OAI-PMH
========================================================
transition: linear
type: photo

Existen cientos de proveedores de servicios OAI-PMH:

[OAI (Open Archive Initiative)](https://www.openarchives.org/)

[OpenDOAR (Directory of Open Access Repositories)](http://v2.sherpa.ac.uk/opendoar/)

[ROAR (Registry of Open Access Repositories)](http://roar.eprints.org/)

[DOAJ (Drectory of Open Access Journals)](https://doaj.org/)

[DIALNET (Universidad de la Rioja)](https://dialnet.unirioja.es/)


Proveedores Mundiales
========================================================
transition: concave
type: photo

Proveedores OAI-PMH en más de 80 paises.

<div align="center">
<img src="imagen/map.jpg" width=700 height=400>
</div>


Proveedores Españoles
========================================================
transition: concave
type: photo

La aplicación muestra información a cerca de los proveedores españoles. En concreto, el usuario puede visualizar cinco características de cada repositorio:



```{r tab1, echo = FALSE, kable = TRUE, tab.pos='H'}
frame <- data.frame(matrix(nrow = 5, ncol = 2))
frame[,1] <- c("nombre", "url", "url_oai", "tipo", "divulgador")
frame[,2] <- c("nombre del proveedor de datos", "uniform resource locator del proveedor de datos", 
               "uniform resource locator para el acceso a los metadatos del proveedor de datos", "tipo de proveedor de datos",
               "institución propietaria del proveedor de datos")

names(frame) <- c("VARIABLE", "DESCRIPCIÓN")
kable(frame, booktabs = T, linesep = "", align = c('l', "l"))
```


========================================================
transition: linear
type: photo

Te recomendamos que pruebes todas estas funcionalidades ¡¡[aquí](https://scontador.shinyapps.io/OAIES)!!


